{
  "version": 2,
  "buildCommand": "npm run build",
  "installCommand": "npm install",
  "framework": "nextjs",
  "github": {
    "silent": true
  },
  "env": {
    "NEXT_PUBLIC_APP_NAME": "Ai Creative",
    "NEXT_PUBLIC_APP_URL": "https://creative-dttddsgjj-hossin-jomms-projects.vercel.app",
    "NEXT_PUBLIC_WHATSAPP_NUMBER": "+963000000000",
    "NEXT_PUBLIC_WHATSAPP_MESSAGE": "مرحباً، أريد الاستفسار عن خدماتكم",
    "API_BASE_URL": "https://creative-dttddsgjj-hossin-jomms-projects.vercel.app/api"
  }
}